# Device

./: settings.gradle
codescaner/: build.gradle
codescaner/src/main/: AndroidManifest.xml
codescaner/src/main/java/com/journeyapps/barcodescanner/: CaptureActivity.java  ViewfinderView.java
device/: build.gradle  devicemanager-release.apk
device/src/androidTest/java/cn/wefeel/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/cn/wefeel/device/: Constants.java  DetailActivity.java  ExplorerActivity.java  LogActivity.java  MainActivity.java  MainApplication.java  MyApplication.java  ScanActivity.java  SearchActivity.java  UpdateActivity.java  UpdateService.java  Updater.java  WelcomeActivity.java
device/src/main/java/cn/wefeel/device/base/: BaseActivity.java
device/src/main/java/cn/wefeel/device/data/: DeviceDbHelper.java  MyData.java
device/src/main/java/cn/wefeel/device/entity/: Device.java  Line.java  Log.java  Parameter.java  Sector.java
device/src/main/java/cn/wefeel/device/magnet/: MagnetImageView.java
device/src/main/res/layout/: activity_detail.xml  activity_explorer.xml  activity_log.xml  activity_main.xml  activity_scan.xml  activity_search.xml  activity_sync.xml  activity_welcome.xml  item_device.xml  item_deviceinfo.xml  item_log.xml  progress_sync.xml
device/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_share.xml
device/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
device/src/test/java/cn/wefeel/device/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
softwareupgrader/src/main/: AndroidManifest.xml
softwareupgrader/src/main/res/layout/: progress_upgrade.xml
softwareupgrader/src/main/res/values/: strings.xml  upgrade.xml
softwareupgrader/src/main/res/xml/: provider_paths.xml
